* {
    padding: 0;
    margin: 0;
}

body {
    padding: 0;
}

.item {
    background-color: gold;
    border: 1px solid grey;
    box-sizing: border-box;
    min-height: 50px;
}

/*chúng ta sẽ định nghĩa grid area ở container*/
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    grid-template-rows: 100px 1fr 100px;

    grid-template-areas:
        "header header header"
        "sidebar content content"
        "sidebar content content"
        "footer footer footer";

    column-gap: 10px;
    row-gap: 10px;
}

.item-1 {
    grid-area: header;
}

.item-2 {
    grid-area: sidebar;
}

.item-3 {
    grid-area: content;
    display: grid;
    padding: 10px;

    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}

.item-4 {
    grid-area: footer;
}


.sub-content {
    background-color: aliceblue;
    border: 1px solid blue;
    box-sizing: border-box;
}

@media (max-width: 900px) {
    .item-3 {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 8px;
        row-gap: 8px;
    }
}

@media (max-width: 600px) {
    .item-3 {
        grid-template-columns: 1fr;
        row-gap: 5px;
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 100px 1fr 100px;

        grid-template-areas:
            "header header header"
            "sidebar sidebar sidebar"
            "content content content"
            "content content content"
            "footer footer footer";

        row-gap: 8px;
    }
}