* {
    padding: 0;
    margin: 0;
}

body {
    padding: 0;
}

.item {
    background-color: gold;
    border: 1px solid grey;
    box-sizing: border-box;
    min-height: 50px;
}

/*chúng ta sẽ định nghĩa grid area ở container*/
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    grid-template-rows: 100px 1fr 100px;

    grid-template-areas:
        "header header header"
        "sidebar content content"
        "sidebar content content"
        "footer footer footer";

    column-gap: 10px;
    row-gap: 10px;
}

.item-1 {
    grid-area: header;
}

.item-2 {
    grid-area: sidebar;
}

.item-3 {
    grid-area: content
}

.item-4 {
    grid-area: footer;
}